# EasyRestTestTraining

./: .gitignore  01-01-2023_05_16_38.html  01-01-2023_19_14_35.html  01-01-2024_05_18_01.html  01-01-2024_19_14_02.html  01-02-2023_05_17_55.html  01-02-2023_19_16_12.html  01-02-2024_05_16_30.html  01-02-2024_19_14_42.html  01-03-2023_05_19_49.html  01-03-2023_19_18_56.html  01-03-2024_05_16_34.html  01-03-2024_19_13_58.html  01-04-2023_05_15_30.html  01-04-2023_19_14_13.html  01-04-2024_05_18_16.html  01-04-2024_19_13_17.html  01-05-2023_05_18_44.html  01-05-2023_19_16_17.html  01-05-2024_05_16_44.html  01-05-2024_19_16_17.html  01-06-2023_05_17_29.html  01-06-2023_19_14_49.html  01-06-2024_05_19_05.html  01-06-2024_19_18_11.html  01-07-2023_05_17_26.html  01-07-2023_19_14_45.html  01-07-2024_05_18_47.html  01-07-2024_19_17_01.html  01-08-2023_05_16_27.html  01-08-2023_19_13_51.html  01-08-2024_05_18_56.html  01-08-2024_19_15_12.html  01-09-2023_05_15_51.html  01-09-2023_19_13_48.html  01-09-2024_05_19_54.html  01-09-2024_19_16_42.html  01-10-2022_06_03_56.html  01-10-2022_19_22_00.html  01-10-2023_05_15_22.html  (+1650 more)
.github/workflows/: GK_CI.yml  OD_CI.yml  ON_CI.yml  push_on_main.yml
src/test/Reports/: 24-06-2022_12_25_56.html  29-06-2022_09_40_55.html  29-06-2022_09_53_30.html  29-06-2022_09_57_35.html  29-06-2022_10_29_47.html
src/test/java/Pages/: Month.java  SignUpPage.java
src/test/java/TestCases/: BaseTest.java  RegistrationTest.java
src/test/java/Tests/: BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/java/Utility/: ConfProperties.java  RegistrationData.java
src/test/java/pageComponents/: DatePickerPageComponent.java  HeaderGeneralDropDownMenuPageComponent.java  HeaderGeneralPageComponent.java  HeaderPageComponent.java  OrderConfirmationPageComponent.java  OrderSummaryPageComponent.java  TimePickerPageComponent.java  UsersTablePageComponent.java  YearPickerPageComponent.java
src/test/java/pageComponents/menu/: DatePickerPageComponent.java  DateTimePickerFacade.java  MenuItemsPageComponent.java  OrderConfirmationPageComponent.java  OrderSummaryPageComponent.java  TimePickerPageComponent.java  YearPickerPageComponent.java
src/test/java/pageComponents/moderator/: ModeratorHeaderPageComponent.java  ModeratorOwnersTablePageComponent.java  ModeratorRestaurantsPageComponent.java  ModeratorUsersTablePageComponent.java
src/test/java/pageComponents/waiter/: WaiterHeaderPageComponent.java  WaiterOrderInfoPageComponent.java  WaiterOrdersHeaderPageComponent.java  WaiterOrdersPageComponent.java
src/test/java/pages/: AdminPage.java  HomePage.java  LogInPage.java  MainPage.java  MenuPage.java  ModeratorOwnersPage.java  ModeratorRestaurantsPage.java  ModeratorUsersPage.java  Month.java  OrderConfirmationPage.java  OrderGeneral.java  OrderGeneralPage.java  ProfileCurrentOrdersPage.java  ProfileOrderHistoryPage.java  ProfilePersonalInfoPage.java  RestaurantPage.java  RestaurantsPage.java  SignInPage.java  SignUpPage.java  StartPage.java  WaiterOrdersPage.java
src/test/java/pages/administrator/: AcceptedTabPage.java  AdministratorPage.java  TabPanelComponent.java  TabPanelPage.java  WaitingForConfirmTabPage.java
src/test/java/pages/administrator/order/: OrderAcceptedComponent.java  OrderComponent.java  OrderConfirmationComponent.java  WaiterComponent.java
src/test/java/pages/moderator/: ModeratorBasePage.java  ModeratorOwnersPage.java  ModeratorRestaurantsPage.java  ModeratorUsersPage.java
src/test/java/pages/profile/: AcceptedForClientPage.java  AllForClientPage.java  AssignedWaiterForClientPage.java  InProgressForClientPage.java  MyProfilePage.java  ProfileCurrentOrdersPage.java  ProfileOrderHistoryPage.java  ProfilePersonalInfoPage.java  WaitingForConfirmForClientPage.java
src/test/java/pages/profile/components/: ClientHeaderPageComponent.java  ClientOrderInfoComponent.java  ClientOrdersContainerComponent.java  ContainerOrdersForClientComponent.java  FacadeAccessToMyProfileForClient.java  (+3 more)
src/test/java/pages/waiter/: WaiterAssignedWaiterPage.java  WaiterHistoryPage.java  WaiterInProgressPage.java  WaiterMainPage.java
src/test/java/tests/: BaseTest.java  ClientOrderChangeStatusTest.java  CurrentOrderFunctionalityTests.java  ForExampleTest.java  LoginTest.java  RegistrationTest.java
src/test/java/tests/administrator/: AdministratorPageTest.java
src/test/java/tests/client/: ClientOrderStatusTest.java  CreateOrderTest.java  VerifyButtonsForStartOrderByClientTest.java  VerifyChangeOrderStatusByClientTest.java  VerifyCreateOrderByClientTest.java  VerifyOrderConfirmationWindowTest.java  VerifyOrderCreationByClientTest.java  VerifyStatusOrderByClientTest.java
src/test/java/tests/moderator/: ModeratorClientStatusTest.java  ModeratorOwnerStatusTest.java  ModeratorRestaurantStatusTest.java
src/test/java/tests/signin/: SignInAsRegisteredUserTest.java  SignInPageTest.java
src/test/java/tests/waiter/: WaiterOrderStatusTest.java
src/test/java/utility/: ConfProperties.java  DataBaseConnection.java  DateHandler.java  ExtentReporter.java  Listener.java  Month.java  RegDataBuilder.java  RegistrationData.java  RegistrationFacade.java
src/test/reports/: 24-06-2022_12_25_56.html  29-06-2022_09_40_55.html  29-06-2022_09_53_30.html  29-06-2022_09_57_35.html  29-06-2022_10_29_47.html
src/test/resources/: Conf.properties  conf.properties
src/test/resources/datasource/administrator/: administrator_datasource.sql
